CREATE TABLE Classmates (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT
);

CREATE TABLE Coursemates (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    course INT
);

CREATE TABLE Disciplines (
    id INT PRIMARY KEY,
    title VARCHAR(50),
    teacher VARCHAR(50)
);

CREATE TABLE Books (
    id INT PRIMARY KEY,
    title VARCHAR(50),
    author VARCHAR(50)
);

CREATE TABLE Movies (
    id INT PRIMARY KEY,
    title VARCHAR(50),
    director VARCHAR(50)
);

CREATE TABLE Cities (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    country VARCHAR(50)
);

--таблицы ребра

CREATE TABLE Be_Friends
 (
    id_classmate INT,
    id_coursemate INT,
    FOREIGN KEY (id_classmate) REFERENCES Classmates(id),
    FOREIGN KEY (id_coursemate) REFERENCES Coursemates(id)
);

CREATE TABLE Living (
    id_student INT,
    id_city INT,
    FOREIGN KEY (id_student) REFERENCES Coursemates(id),
    FOREIGN KEY (id_city) REFERENCES Cities(id)
);

CREATE TABLE Writes_off_homework (
    id_student INT,
    id_displine INT,
    FOREIGN KEY (id_student) REFERENCES Coursemates(id),
    FOREIGN KEY (id_displine) REFERENCES Disciplines(id)
);

CREATE TABLE Recommend_book (
    id_student INT,
    id_book INT,
    FOREIGN KEY (id_student) REFERENCES Classmates(id),
    FOREIGN KEY (id_book) REFERENCES Books(id)
);

CREATE TABLE Reccomend_movie (
    id_student INT,
    id_movie INT,
    FOREIGN KEY (id_student) REFERENCES Classmates(id),
    FOREIGN KEY (id_movie) REFERENCES Movies(id)
);

--заполнение таблиц узлов

-- Заполнение таблицы "Одноклассники"
INSERT INTO Classmates (id, name, age) VALUES
(1, 'Иван', 20),
(2, 'Алексей', 19),
(3, 'Елена', 21),
(4, 'Мария', 20),
(5, 'Дмитрий', 19),
(6, 'Анна', 20),
(7, 'Александра', 21),
(8, 'Петр', 19),
(9, 'Наталья', 20),
(10, 'Андрей', 19);

-- Заполнение таблицы "Сокурсники"
INSERT INTO Coursemates (id, name, course) VALUES
(1, 'Михаил', 3),
(2, 'Ольга', 2),
(3, 'Владимир', 4),
(4, 'Екатерина', 3),
(5, 'Сергей', 2),
(6, 'Алина', 3),
(7, 'Артем', 2),
(8, 'Анастасия', 4),
(9, 'Игорь', 3),
(10, 'Татьяна', 2);

-- Заполнение таблицы "Учебные дисциплины"
INSERT INTO Disciplines (id, title, teacher) VALUES
(1, 'Математика', 'Иванов'),
(2, 'Физика', 'Петров'),
(3, 'История', 'Сидорова'),
(4, 'Химия', 'Козлов'),
(5, 'Литература', 'Смирнова'),
(6, 'Биология', 'Николаев'),
(7, 'Экономика', 'Королев'),
(8, 'География', 'Федоров'),
(9, 'Иностранный язык', 'Антонова'),
(10, 'Информатика', 'Соколов');

-- Заполнение таблицы "Книги"
INSERT INTO Books (id, title, author) VALUES
(1, 'Война и мир', 'Лев Толстой'),
(2, 'Преступление и наказание', 'Федор Достоевский'),
(3, 'Гарри Поттер и философский камень', 'Джоан Роулинг'),
(4, '1984', 'Джордж Оруэлл'),
(5, 'Великий Гэтсби', 'Фрэнсис Скотт Фицджеральд'),
(6, 'Убийство в Восточном экспрессе', 'Агата Кристи'),
(7, 'Гарри Поттер и узник Азкабана', 'Джоан Роулинг'),
(8, 'Мастер и Маргарита', 'Михаил Булгаков'),
(9, 'Три товарища', 'Эрих Мария Ремарк'),
(10, 'О дивный новый мир', 'Олдос Хаксли');

-- Заполнение таблицы "Фильмы"
INSERT INTO Movies (id, title, director) VALUES
(1, 'Зеленая миля', 'Фрэнк Дарабонт'),
(2, 'Интерстеллар', 'Кристофер Нолан'),
(3, 'Властелин колец: Возвращение короля', 'Питер Джексон'),
(4, 'Матрица', 'Лана и Лилли Вачовски'),
(5, 'Бойцовский клуб', 'Дэвид Финчер'),
(6, 'Заводной апельсин', 'Стэнли Кубрик'),
(7, 'Храброе сердце', 'Мел Гибсон'),
(8, 'Звездные войны: Эпизод V - Империя наносит ответный удар', 'Ирвин Кершнер'),
(9, 'Игры разума', 'Рон Ховард'),
(10, 'Титаник', 'Джеймс Кэмерон');

-- Заполнение таблицы "Города"
INSERT INTO Cities (id, name, country) VALUES
(1, 'Москва', 'Россия'),
(2, 'Нью-Йорк', 'США'),
(3, 'Париж', 'Франция'),
(4, 'Токио', 'Япония'),
(5, 'Лондон', 'Великобритания'),
(6, 'Берлин', 'Германия'),
(7, 'Рим', 'Италия'),
(8, 'Сидней', 'Австралия'),
(9, 'Каир', 'Египет'),
(10, 'Сан-Франциско', 'США');





 